<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Book Store</title>
    <style>
        body{
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTag_ZmID_6LyHJTZfAmpRhl-Xhll-ZxYzeQ93irAM4zw&s);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            overflow-x: hidden;
        }
        img{
          border-radius: 50%;
        }
        .contact2{
          padding: 20px;
          margin: 20px;
          position: relative;
          left: 100px;
        }
        .contact3{
          padding: 20px;
          margin: 20px;
          position: relative;
          left: 500px;
          bottom: 590px;
        }
        .contact4{
          position: relative;
          left: 900px;
          bottom: 1050px;
        }
        .contact5{
          border: 2px solid white;
          padding: 20px;
          width: 400px;
          position: relative;
          left: 140px;
          bottom: 900px;
        }
        .contact6{
          width: 700px;
          position: relative;
          bottom: 1180px;
          left: 550px;
        }
        .contact7{
          position: relative;
          bottom: 1100px;
        }

        .mag1{
        width: 400px;
        position: relative;
        left: 250px;
      }
      .mag2{
        width: 400px;
        position: relative;
        left: 700px;
        bottom: 150px;
      }
      .mag3{
        position: relative;
        bottom: 80px;
      }
    </style>
</head>
<body>
  <div class="stay">
<!--logo and name start-->
<div class="logoname">
    <img src="./logo.jpg" alt="logo" height="50px" width="50px">
    <h1>Good Thing Book Store</h1>
    </div>
    <!--logo and name end-->
   
    <!--nav bar start-->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="./premium.html"><b>Premium   </b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  text-light" href="./index.html"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active  text-light" aria-current="page" href="./magazines.html"><b>Magazines </b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-light" href="./login.html"><b>Login  </b></a>
                  </li>
                  <li class="nav-item dropdown">
                    
                      
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./english.html">English</a></li>
                      <li><a class="dropdown-item" href="./tamil.html">Tamil</a></li>
                      <li><a class="dropdown-item" href="./hindi.html">Hindi</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./more.html">More</a></li>
                    </ul>
                  </li>
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <b> Language</b> 
                    </a>
                    <li class="nav-item">
                        <a class="nav-link  text-light" href="./about.html"><b>About us</b></a>
                      </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
  </div>


    <!--nav bar end-->


    <!--contact us start-->

    
    <div class="contact1">
        <h1>
            <b>
                <center>
                Get In Touch
                </center>
            </b>
        </h1>
    </div>

    <div class="contact2">
        <img src="https://st.depositphotos.com/1719930/2223/i/450/depositphotos_22230607-stock-photo-isolated-check-pictogram-inside-a.jpg" alt="" height="100px"  width="100px">
        <br>
        <br>
        <h4><b>Address</b></h4><br>
       <p>
        John Smith <br>
123 Main Street <br>
Anytown, NY 12345 <br>
USA
<br>
<br>
Alice Johnson <br>
456 Oak Avenue, Apt 2B <br>
Springfield, IL 62701 <br>
Australia

<br>
<br>
Michael Brown <br>
789 Maple Street <br>
Los Angeles, CA 90001 <br>
India <br>
       </p>
    </div>

    <div class="contact3">
      <img src="./phone.jpg" alt="" height="100px"  width="100px">
      <br>
      <br>
      <h4><b>Phone</b></h4>
      <br>
      <p>United Kingdom: <br>
        +44 20 1234 5678</p>
      <br>
      <p>Australia:  <br>
        +61 2 9876 5432</p>
        <br>
        <p>India: <br>
           +91 11 2345 6789</p>

    </div>

    <div class="contact4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwDmoNVjLjbUMNAxOoXDbyz6p5b0C3Fji6fw&s" alt="" height="100px"  width="100px">
    <br>
    <h4><b>Mail id</b></h4>
    <br>
    <p>Work Email:
      <br>
      Email: order@store.com
      <br>
      Store email address at Good Thing
    </p>
    <br>
    <p>Business Email:<br>
      Email: sales@store.com <br>
      Business email address for sales inquiries at Book Store <br>
    </p>
    <br>
    <p>Professional Email: <br>
      Email: goodthing@store.org
    <br>
     professional email address for Store</p>
  </div>

  <div class="contact5">
    <h2>
      Message US
    </h2>
    <p>Great Thing Book Store stands as a beloved community hub, offering diverse books and fostering a love for literature. Visitors are welcomed into a sanctuary where knowledgeable staff spark conversations and recommend treasures. Explore the magic of printed literature with us—message us today to start your literary journey.</p>
  </div>

  <div class="contact6">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <br>
      <button type="button" class="btn btn-outline-warning">Submit</button>
    </div>
  </div>





    <!--contact us end-->

<div class="contact7">

    <!-- This is an example component -->
<div class=" bg-gray-900">
  <div class="max-w-2xl mx-auto text-white py-10">
      <div class="text-center">
          <h3 class="text-3xl mb-3"> Download our app </h3>
          <p> Read it. All day, every day. </p>
          <div class="flex justify-center my-10">
            <div class="mag1">
              <div class="flex items-center border w-auto rounded-lg px-4 py-2 w-52 mx-2">
                  <img src="https://cdn-icons-png.flaticon.com/512/888/888857.png" class="w-7 md:w-8" height="50px">
                  <div class="text-left ml-3">
                      <p class='text-xs text-gray-200'>Download on </p>
                      <p class="text-sm md:text-base"> Google Play Store </p>
                  </div>
              </div>
            </div>
              <div class="mag2">
              <div class="flex items-center border w-auto rounded-lg px-4 py-2 w-44 mx-2">
                  <img src="https://cdn-icons-png.flaticon.com/512/888/888841.png" class="w-7 md:w-8" height="50px">
                  <div class="text-left ml-3">
                      <p class='text-xs text-gray-200'>Download on </p>
                      <p class="text-sm md:text-base"> Apple Store </p>
                  </div>
              </div>
            </div>
          </div>
      </div>
      <center>
      <div class="mt-28 flex flex-col md:flex-row md:justify-between items-center text-sm text-gray-400 mag3" >
          <p class="order-2 md:order-1 mt-8 md:mt-0"> &copy; Beautiful Footer, 2021. </p>
          <div class="order-1 md:order-2">
              <span class="px-2">About us</span>
              <span class="px-2 border-l">Contact us</span>
              <span class="px-2 border-l">Privacy Policy</span>
          </div>
      </div>
    </center>
  </div>
</div>
</div>








</body>
</html>

</body>
</html>
  </body>
</html>
