<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Book Store</title>
    <style>
       
        p{
            font-size: 20px;
            color:rgb(26, 26, 219);
            background-color: yellow;
        }
        h1{
            font-size: 50px;
            color: rgb(26, 26, 219);
        }
        .div1{
            width: 100%;
            padding: 30px;
            background-color: yellow;
            
        }
        .div2{
            padding: 0px;
            margin: 25px;
            font-size: 30px;
            width: 250px;
            height: 50px;
            background-color: rgb(26, 26, 219);
            color: white;
            animation: start .1s ;
            animation-name: start;
            animation-duration: 1s;
        }
        @keyframes start{
            0%{ transform: translate(0);}
            20%,
            40%, 
            60%,
            80%{ transform: translate(.2rem);}
            10%,
            30%,
            50%{transform: translate(-.2rem);}
            70%,
            100%{transform: translate(0);}
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
        }

    </style>
</head>
<body>
    <center>
    <div  class="div1">
    <h1>welcome</h1>
    <p>Good Thing Book Store stands as a beacon of literary delight in the realm of online shopping. Their expansive collection of books spans genres, from captivating fiction to enlightening non-fiction, ensuring there's something for every reader. Navigating their user-friendly platform is a breeze, allowing customers to effortlessly browse, search, and purchase books from the comfort of their homes. With competitive prices and frequent discounts, Good Thing Book Store makes quality reading accessible to all. Their swift delivery system ensures that eager readers receive their new treasures promptly, with options for expedited shipping available. Moreover, the store offers personalized recommendations tailored to individual reading tastes, enhancing the discovery of new literary gems. Committed to customer satisfaction, their responsive customer service promptly addresses any queries or concerns. Embracing sustainability, the store employs eco-friendly packaging practices, minimizing environmental impact. Regular book-related events, including author signings and virtual book clubs, foster a vibrant community of readers and enthusiasts. In essence, Good Thing Book Store isn't just a place to buy books—it's an immersive literary experience that enriches the lives of bibliophiles everywhere.</p>
    </div>
    <div class="div2">
        <a href="./index.html">Get started</a>
    </div>
    </center>
</body>
