<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family:'Dm serif display' sans-serif;
  }
  body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTag_ZmID_6LyHJTZfAmpRhl-Xhll-ZxYzeQ93irAM4zw&s);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh ;
    width:100% ;
    position: relative;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTag_ZmID_6LyHJTZfAmpRhl-Xhll-ZxYzeQ93irAM4zw&s);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
    background-color: white;
  }
  .cont{
    position: relative;
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: plum;
    background-color: azure;
    border-radius: 5px;
    box-shadow:rgba(0,0,0,0.56),60px 220px 70px 40px; 
  }
  .inputbox{
    display: flex;
    flex-direction: row;
    width:100% ;
    margin: 30px;
    margin-left: 0;
  }
  p{
    font-size: 3rem;
    font-weight: 700;
    justify-content:center ;
    align-items: center;
    padding-left:25% ;
    padding-bottom:25px ;
    padding-top:30px ;
  }


.inputfield{
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  padding-left:5px;
  font-size: 1rem;
  font-weight:500 ;
  padding-bottom: 15px;
}
.inputfield:focus{
  outline: none;
  border-bottom :#00ffae 1px solid;
  transition: border-bottom 0.4s;
}
#bnt{
  border: none;
  background-color: rgb(26, 26, 219) ;
  height:40px ;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
  margin: 20px 0;
 }
 #bnt:hover{
  background-color:yellow;
  cursor: pointer;
  color: rgb(26, 26, 219);
  transition: 0.4s;
 }
 .anchor{
  margin:20px ;
  width:100% ;
  height: 20px;
  text-decoration: none;
  color: black;
  margin: 20px;
  display: flex;
  align-items: center;
  margin-left: 20%;
  margin-top: 30px;
 }
 .anchor:hover{
  color:#00C9FF;
 }

</style>
<body>



     <!--logo and name start-->
     <div class="stay">
     <div class="logoname ">
        <img src="./logo.jpg" alt="logo" height="50px" width="50px">
        <h1>Good Thing Book Store</h1>
        </div>
        <!--logo and name end-->
       
        <!--nav bar start-->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand text-light" href="./premium.html"><b>Premium</b></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="./index.html"> <b>Home</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light " href="./magazines.html"> <b>Magazines </b></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <b> Language </b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="./english.html">English</a></li>
                          <li><a class="dropdown-item" href="./tamil.html">Tamil</a></li>
                          <li><a class="dropdown-item" href="./hindi.html">Hindi</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./more.html">More</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-light" href="./about.html"><b>About us</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-light" href="./contactus.html"><b>Contact us</b></a>
                      </li>
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
      </div>
    </body>
    </html>
    
    <div class="container">
        <div class="cont">
            <form action="form-main">
                <p>login</p>
                <div class="inputbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text"name="username " id="username"  class="inputfield" placeholder="username">
                </div>
                <div class="inputbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="text"name="password" id="password"  class="inputfield" placeholder="password">
                </div>
                <button id="bnt">submit</button>
                
                <a class="anchor" href="a">forget your password</a>
            </form>
        </div>
    </div>
    
</body>
</html>