<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Premium</title>
    <style>
body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTag_ZmID_6LyHJTZfAmpRhl-Xhll-ZxYzeQ93irAM4zw&s);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow-x: hidden;
}

.rows{

height: 100vh;
}


.form-control {
display: block;
width: 100%;
min-height: calc(1.5em + .75rem + 2px);
padding: .575rem .75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-radius: 52px;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card{

padding: 20px;
background-color:white;
    padding-bottom: 50px;
padding-top: 50px;

}


.form-control:focus {
color: #495057;
background-color: #fff;
border-color: yellow;
outline: 0;
box-shadow: none;
}


.border-rad{

border-top-right-radius: 28px;
border-bottom-right-radius: 28px;

color:  rgb(26, 26, 219);
background-color: yellow;
border-color: yellow;
}




.border-rad:hover{

 background-color: yellow;
border-color: yellow;
color: rgb(26, 26, 219);

}
a{
  text-decoration: none;
}
    </style>
</head>
<body>




  
    <!--logo and name start-->
    <div class="stay">
    <div class="logoname">
      <img src="./logo.jpg" alt="logo" height="50px" width="50px">
      <h1>Good Thing Book Store</h1>
      </div>
      <!--logo and name end-->
     
      <!--nav bar start-->
      <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
              <div class="container-fluid">
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active  text-light" aria-current="page" href="./index.html"><b>Home </b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active  text-light" aria-current="page" href="./magazines.html"><b>Magazines </b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-light" href="./login.html"><b>Login  </b></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b> Language</b> 
                      </a>
                      
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./english.html">English</a></li>
                        <li><a class="dropdown-item" href="./tamil.html">Tamil</a></li>
                        <li><a class="dropdown-item" href="./hindi.html">Hindi</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./more.html">More</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-light" href="./about.html"><b>About us</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-light" href="./contactus.html"><b>Contact us</b></a>
                    </li>
                    
                  </ul>
                  
                </div>
              </div>
            </nav>
      </div>
    </div>
      <!--nav bar end-->





  <div class="row d-flex justify-content-center align-items-center rows">

    <div class="col-md-6">


        <div class="card">


            <div class="text-center">

                <img src="./logo.jpg" width="200" height="100px">
                <span class="d-block mt-3">Subscribe to our good thing book store in order not to miss new arrivals <br> promotions and discounts of our store</span>

                <div class="mx-5">


                   <div class="input-group mb-3 mt-4">
                      <input type="text" class="form-control" placeholder="Enter email" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <button class="btn btn-primary border-rad" type="button" id="button-addon2"><a href="./subscription.html"><b>Subscribe</b></a></button>
                    </div>
                    

                </div>
                
            </div>
            
        </div>
        
    </div>



    
</div>
</body>

    